VITE_API_URL_DEV="https://api-dev.gekkard.com"
VITE_API_URL_PRD="https://api.gekkard.com"
VITE_API_URL_STG="https://api-stg.gekkard.com"

VITE_APP_STORE_GEKKARD = "https://apps.apple.com/MT/app/id1493274973"
VITE_GOOGLE_PLAY_GEKKARD = "https://play.google.com/store/apps/details?id=com.papaya.gekkard"

VITE_GEKKOIN_URL_DEV="https://dev.gekkoin.com"
VITE_GEKKOIN_URL_PRD="https://web.gekkoin.com"
VITE_GEKKOIN_URL_STG="https://stg.gekkoin.com"

VITE_GEKKARD_URL_DEV="https://dev.gekkard.com"
VITE_GEKKARD_URL_PRD="https://web.gekkard.com"
VITE_GEKKARD_URL_STG="https://stg.gekkard.com"
