# Api urls
VITE_API_URL=""
VITE_APP_TYPE="GKO"

# App store/Google play urls
VITE_APP_STORE_GEKKARD=""
VITE_GOOGLE_PLAY_GEKKARD=""

# Gekkoin urls
VITE_GEKKOIN_URL=""

# Gekkard urls
VITE_GEKKARD_URL=""

# Registration urls
VITE_REGISTRATION_URL=""

# Support wss urls
VITE_SUPPORT_WS_URL=""

# Support urls
VITE_SUPPORT_URL=""