# Api urls
VITE_API_URL_PRD="https://api.gekkard.com"
VITE_API_URL_STG="https://api-stg.gekkard.com"
VITE_API_URL_DEV="https://api-dev.gekkard.com"

# App store/Google play urls
VITE_APP_STORE_GEKKARD="https://apps.apple.com/MT/app/id1493274973"
VITE_GOOGLE_PLAY_GEKKARD="https://play.google.com/store/apps/details?id=com.papaya.gekkard"

# Gekkoin urls
VITE_GEKKOIN_URL_PRD="https://web.gekkoin.com"
VITE_GEKKOIN_URL_STG="https://stg.gekkoin.com"
VITE_GEKKOIN_URL_DEV="https://dev.gekkoin.com"

# Gekkard urls
VITE_GEKKARD_URL_PRD="https://web.gekkard.com"
VITE_GEKKARD_URL_STG="https://stg.gekkard.com"
VITE_GEKKARD_URL_DEV="https://dev.gekkard.com"

# Registration urls
VITE_REGISTRATION_URL_PRD="https://webreg.gekkard.com"
VITE_REGISTRATION_URL_STG="https://webregistration-dev.gekkard.com/"
VITE_REGISTRATION_URL_DEV="https://webregistration-dev.gekkard.com/"

# Support wss urls
VITE_SUPPORT_WS_URL_PRD="wss://support-rabbit.blackcatcard.com/ws"
VITE_SUPPORT_WS_URL_STG="wss://support-rabbit-stage.blackcatcard.com/ws"
VITE_SUPPORT_WS_URL_DEV="wss://support-rabbit-stage.blackcatcard.com/ws"

# Support urls
VITE_SUPPORT_URL_PRD="https://support-backend.blackcatcard.com"
VITE_SUPPORT_URL_STG="https://support-backend-stage.blackcatcard.com"
VITE_SUPPORT_URL_DEV="https://support-backend-stage.blackcatcard.com"
