# Support wss urls
VITE_SUPPORT_WS_URL="wss://support-rabbit.blackcatcard.com/ws"

# Support urls
; VITE_SUPPORT_URL="https://support-backend-stage.blackcatcard.com"
# DEVELOPMENT
VITE_SUPPORT_URL="https://support-backend.blackcatcard.com"
VITE_GATE_URL="https://gate-dev.gekkard.com:6789/"