# Api urls
VITE_API_URL="https://gate.gekkard.com:6789/"

# Bank api urls
VITE_BANK_API_URL="https://api.gekkard.com/"

# App store/Google play urls
VITE_APP_STORE_GEKKARD="https://apps.apple.com/MT/app/id1493274973"
VITE_GOOGLE_PLAY_GEKKARD="https://play.google.com/store/apps/details?id=com.papaya.gekkard"

# Gekkoin urls
VITE_GEKKOIN_URL="https://web.gekkoin.com"

# Gekkard urls
VITE_GEKKARD_URL="https://web.gekkard.com"

# Registration urls
VITE_REGISTRATION_URL="https://webreg.gekkard.com"

# Support wss urls
VITE_SUPPORT_WS_URL="wss://support-rabbit.blackcatcard.com/ws"

# Support urls
VITE_SUPPORT_URL="https://support-backend.blackcatcard.com"
