# Api urls
VITE_API_URL="https://gate-dev.gekwallet.com:6790/"

# Bank api urls
VITE_BANK_API_URL="none"

# App store/Google play urls
VITE_APP_STORE_GEKKARD="none"
VITE_GOOGLE_PLAY_GEKKARD="none"

# Gekwallet urls
VITE_GEKKOIN_URL="https://dev.gekwallet.com"

# Gekkard urls
VITE_GEKKARD_URL="none"

# Registration urls
VITE_REGISTRATION_URL="none"

# Support wss urls
VITE_SUPPORT_WS_URL="none"

# Support urls
VITE_SUPPORT_URL="none"