# Api urls
VITE_API_URL="https://gate-stg.gekwallet.com:6793/"

# Bank api urls
VITE_BANK_API_URL="https://api-stg.gekwallet.com/"

# App store/Google play urls
VITE_APP_STORE_GEKKARD="https://apps.apple.com/MT/app/id1493274973"
VITE_GOOGLE_PLAY_GEKKARD="https://play.google.com/store/apps/details?id=com.papaya.gekkoin"

# Gekkoin urls
VITE_GEKKOIN_URL="https://stg.gekwallet.com"

# Gekkard urls
VITE_GEKKARD_URL="https://stg.gekwallet.com"

# Registration urls
VITE_REGISTRATION_URL="https://webregistration-stg.gekwallet.com/"

# Support wss urls
VITE_SUPPORT_WS_URL="wss://support-rabbit-stage.blackcatcard.com/ws"

# Support urls
VITE_SUPPORT_URL="https://support-backend-stage.blackcatcard.com"